<!DOCTYPE html>
<html>
  <head>
    <title>kthjm/vue-sample</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/tumblrinbrowser/v1/min.js"></script>
  </head>
  <body>

    <div id="mounted">
      <div id="form">
        <div><input v-model="name" placeholder="tumblr account" /></div>
        <div><button @click="name && getPhotos()">🔄</button></div>
      </div>
      <template>
        <div v-if="photos.length" id="photos">
          <span v-for="photo in photos">
            <a :href="photo.post_url" target="_blank">
              <img :src="photo.img_src" />
            </a>
          </span>
        </div>
        <div v-else-if="isReload" class="else">
          loading...
        </div>
        <div v-else-if="isFail" class="else">
          {{ name }} is invalid account
        </div>
      </template>
    </div>

    <script>
      window.addEventListener('DOMContentLoaded', () => {

        const photoSizes = [75, 100, 250, 400, 500, 1280]
        const photoKey = `photo-url-${photoSizes[3]}`
        const posts2photos = (posts) =>
          posts
          .map(post =>
            !post.photos.length
            ? [{ post_url: post.url, img_src: post[photoKey] }]
            : post.photos.map(photo => ({ post_url: post.url, img_src: photo[photoKey] }))
          )
          .reduce((a, photos) => a.concat(photos), [])

        new Vue({
          el: '#mounted',
          data: {
            name: '',
            photos: [],
            isReload: false,
            isFail: false
          },
          watch: {
            name (inputedName) {
              window.clearTimeout(this.timeoutId)
              this.photos = []
              this.isFail = false
              this.supply = null

              !inputedName.trim().length
              ? false
              : this.timeoutId = window.setTimeout(() => this.getPhotos(), 100)
            }
          },
          methods: {
            prepareSupply (name) {
              return Promise.resolve().then(() =>
                (typeof this.supply !== 'function' || this.supply.done) &&
                tumblrV1
                .generatePosts({ name, random: true, params: { type: 'photo' }, timeout: 10000 })
                .then(supply => this.supply = supply)
              )
            },
            getPhotos () {
              this.photos = !this.photos.length ? this.photos : []
              this.isReload = true

              const { name } = this

              return this.prepareSupply(name)
              .then(() => this.supply())
              .then(({ value: posts, done }) => {
                this.supply.done = done
                if (name === this.name) {
                  this.photos = this.photos.concat(posts2photos(posts))
                  this.isReload = false
                }
              })
              .catch(err => {
                if (name === this.name) {
                  this.isReload = false
                  this.isFail = true
                }
              })
            }
          }
        })

      })
    </script>

    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial;
        background-color: #36465d;
        color: #ffffff;
      }
      #mounted {
        max-width: 860px;
        margin: auto;
      }
      #form {
        text-align: center;
        font-size: 1.8em;
        margin: 100px 0px 30px;
      }
      #form div {
        margin: 25px 0px;
      }
      #form input,button {
        font-size: inherit;
        background-color: transparent;
        border-width: 2px;
      }
      #form input {
        text-align: center;
        padding: 5px 8px;
        border-style: none;
        border-bottom-style: dashed;
        border-bottom-color: #4d5f78;
        color: inherit;
        letter-spacing: 1.8px;
        outline: none;
      }
      #form button {
        border-color: #36465d;
        outline: none;
      }
      #photos {
        margin-bottom: 100px;
      }
      #photos span {
        display: inline-block;
        width: 210px;
        height: 210px;
        margin: 2.5px;
        background-color: #334155;
      }
      #photos img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .else {
        text-align: center;
      }
    </style>
    
  </body>
</html>
